### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,1,385875969,0,1,15,0,<.\gxdm.c><gxdm.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,227,255,255,255,66,0,0,0,84,0,0,0,22,4,0,0,180,1,0,0 }
OPTFFF 1,2,5,536870912,0,17,17,0,<.\pin_name.h><pin_name.h> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,227,255,255,255,110,0,0,0,140,0,0,0,66,4,0,0,236,1,0,0 }
OPTFFF 1,3,5,2,0,243,247,0,<.\lcd12864.h><lcd12864.h> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,227,255,255,255,0,0,0,0,0,0,0,0,216,3,0,0,99,1,0,0 }
OPTFFF 1,4,5,0,0,1,1,0,<.\scaner.h><scaner.h> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,227,255,255,255,22,0,0,0,28,0,0,0,238,3,0,0,127,1,0,0 }
OPTFFF 1,5,1,452984833,0,110,110,0,<.\at24c02.c><at24c02.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,227,255,255,255,22,0,0,0,28,0,0,0,238,3,0,0,127,1,0,0 }

ExtF <.\pin_name.h> 17,17,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,227,255,255,255,110,0,0,0,140,0,0,0,66,4,0,0,236,1,0,0 }
ExtF <.\lcd12864.h> 243,247,0,{ 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,227,255,255,255,0,0,0,0,0,0,0,0,216,3,0,0,99,1,0,0 }
ExtF <.\scaner.h> 1,1,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,227,255,255,255,22,0,0,0,28,0,0,0,238,3,0,0,127,1,0,0 }
ExtF <.\at24c02.h> 15,16,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,227,255,255,255,22,0,0,0,28,0,0,0,238,3,0,0,127,1,0,0 }
ExtF <C:\KEIL\C51\INC\REG52.H> 53,53,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,227,255,255,255,22,0,0,0,28,0,0,0,238,3,0,0,127,1,0,0 }
ExtF <C:\KEIL\C51\INC\INTRINS.H> 1,7,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,227,255,255,255,44,0,0,0,56,0,0,0,4,4,0,0,155,1,0,0 }

TARGOPT 1, (Target 1)
 CLK51=24000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTBL 0,(Data Sheet)<DATASHTS\ATMEL\DOC0313.PDF>
  OPTBL 1,(Add on databooks)<DATASHTS\ADDBOOKS.PDF>
  OPTBL 2,(Instruction Set Manual)<DATASHTS\ATMEL\DOC0509.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-p52)(S8051.DLL)()(TP51.DLL)(-p52)
  OPTDBG 44029,0,()()()()()()()()()() ()()()()
  OPTDF 0x2
  OPTLE <>
  OPTLC <>
EndOpt

