BL51 BANKED LINKER/LOCATER V5.03                                                        08/05/2012  22:05:45  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE gxdm.obj TO damoqi RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  gxdm.obj (GXDM)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  damoqi (GXDM)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?GXDM
            DATA    0013H     0004H     UNIT         _DATA_GROUP_
            IDATA   0017H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00ECH     UNIT         ?PR?MAIN?GXDM
            CODE    00EFH     0085H     UNIT         ?PR?_NUM_ZHUANH?GXDM
            CODE    0174H     0070H     UNIT         ?CO?GXDM
            CODE    01E4H     0056H     UNIT         ?PR?_TURN_FZ?GXDM
            CODE    023AH     0055H     UNIT         ?C?LIB_CODE
            CODE    028FH     0042H     UNIT         ?PR?_LCD_PUTSTRING?GXDM
            CODE    02D1H     003EH     UNIT         ?PR?INIT_ST7920?GXDM
            CODE    030FH     003BH     UNIT         ?PR?CGRAM?GXDM
            CODE    034AH     0031H     UNIT         ?PR?_DISPLAYCGRAM?GXDM
            CODE    037BH     0031H     UNIT         ?PR?DISPLAYUPDATA?GXDM
            CODE    03ACH     0015H     UNIT         ?PR?_DELAYMS?GXDM
            CODE    03C1H     0015H     UNIT         ?PR?_WRITE_DATA?GXDM
            CODE    03D6H     0011H     UNIT         ?PR?CHECK_BUSY?GXDM
            CODE    03E7H     000FH     UNIT         ?PR?_WRITE_CMD?GXDM
            CODE    03F6H     000CH     UNIT         ?C_C51STARTUP
            CODE    0402H     000BH     UNIT         ?PR?_DELAYUS2X?GXDM
            CODE    040DH     000AH     UNIT         ?PR?CLRSCREEN?GXDM



OVERLAY MAP OF MODULE:   damoqi (GXDM)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?GXDM

?PR?MAIN?GXDM                   -----    -----
  +--> ?PR?INIT_ST7920?GXDM
BL51 BANKED LINKER/LOCATER V5.03                                                      08/05/2012  22:05:45  PAGE 2


  +--> ?PR?CGRAM?GXDM
  +--> ?PR?DISPLAYUPDATA?GXDM
  +--> ?PR?_NUM_ZHUANH?GXDM
  +--> ?PR?_DELAYMS?GXDM
  +--> ?CO?GXDM
  +--> ?PR?_LCD_PUTSTRING?GXDM
  +--> ?PR?_TURN_FZ?GXDM

?PR?INIT_ST7920?GXDM            -----    -----
  +--> ?PR?_DELAYMS?GXDM
  +--> ?PR?_WRITE_CMD?GXDM
  +--> ?PR?_DELAYUS2X?GXDM

?PR?_DELAYMS?GXDM               -----    -----
  +--> ?PR?_DELAYUS2X?GXDM

?PR?_WRITE_CMD?GXDM             -----    -----
  +--> ?PR?CHECK_BUSY?GXDM
  +--> ?PR?_DELAYUS2X?GXDM

?PR?CGRAM?GXDM                  -----    -----
  +--> ?PR?_WRITE_CMD?GXDM
  +--> ?CO?GXDM
  +--> ?PR?_WRITE_DATA?GXDM

?PR?_WRITE_DATA?GXDM            -----    -----
  +--> ?PR?CHECK_BUSY?GXDM
  +--> ?PR?_DELAYUS2X?GXDM

?PR?DISPLAYUPDATA?GXDM          -----    -----
  +--> ?PR?CLRSCREEN?GXDM
  +--> ?CO?GXDM
  +--> ?PR?_LCD_PUTSTRING?GXDM
  +--> ?PR?_DISPLAYCGRAM?GXDM

?PR?CLRSCREEN?GXDM              -----    -----
  +--> ?PR?_WRITE_CMD?GXDM
  +--> ?PR?_DELAYMS?GXDM

?PR?_LCD_PUTSTRING?GXDM         -----    -----
  +--> ?PR?_WRITE_CMD?GXDM
  +--> ?PR?_WRITE_DATA?GXDM
  +--> ?PR?_DELAYUS2X?GXDM

?PR?_DISPLAYCGRAM?GXDM          -----    -----
  +--> ?PR?_WRITE_CMD?GXDM
  +--> ?PR?_WRITE_DATA?GXDM

?PR?_NUM_ZHUANH?GXDM            0013H    0004H
  +--> ?PR?_WRITE_CMD?GXDM
  +--> ?CO?GXDM
  +--> ?PR?_WRITE_DATA?GXDM

?PR?_TURN_FZ?GXDM               -----    -----
  +--> ?CO?GXDM
  +--> ?PR?_WRITE_CMD?GXDM
  +--> ?PR?_WRITE_DATA?GXDM
BL51 BANKED LINKER/LOCATER V5.03                                                      08/05/2012  22:05:45  PAGE 3





SYMBOL TABLE OF MODULE:  damoqi (GXDM)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        GXDM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        currold
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:00EFH         PUBLIC        _Num_zhuanh
  B:00B0H.1       PUBLIC        KEY_DOWN
  C:040DH         PUBLIC        ClrScreen
  C:0194H         PUBLIC        TAB1
  C:01A5H         PUBLIC        TAB2
  C:0174H         PUBLIC        user16x16
  C:01B6H         PUBLIC        TAB3
  C:01C3H         PUBLIC        TAB4
  C:01CFH         PUBLIC        TAB5
  C:01D4H         PUBLIC        TAB6
  D:00A8H         PUBLIC        IE
  C:01D9H         PUBLIC        TAB7
  C:03ACH         PUBLIC        _DelayMs
  B:00B0H.2       PUBLIC        KEY_TURN
  D:00B8H         PUBLIC        IP
  B:00A0H.4       PUBLIC        RS
  C:0003H         PUBLIC        main
  C:034AH         PUBLIC        _DisplayCGRAM
  D:0009H         PUBLIC        TU
  B:00A0H.5       PUBLIC        RW
  C:01E4H         PUBLIC        _TURN_FZ
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:037BH         PUBLIC        DisplayUpdata
  D:000AH         PUBLIC        curr
  B:00A0H.6       PUBLIC        E
  C:040AH         PUBLIC        _DelayUs2x
  D:000BH         PUBLIC        speed_num
  C:0292H         PUBLIC        _LCD_PutString
  C:03C7H         PUBLIC        _Write_Data
  D:000DH         PUBLIC        turn_char
  B:00B0H.3       PUBLIC        KEY_TIMER
  D:0011H         PUBLIC        timer_num
  C:03E7H         PUBLIC        _Write_Cmd
  B:00A0H.1       PUBLIC        PSB
  C:03D6H         PUBLIC        Check_Busy
  D:00C8H         PUBLIC        T2CON
  C:030FH         PUBLIC        CGRAM
  B:00B0H.0       PUBLIC        KEY_UP
  C:02D1H         PUBLIC        Init_ST7920
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0096
BL51 BANKED LINKER/LOCATER V5.03                                                      08/05/2012  22:05:45  PAGE 4


  -------         ENDPROC       L?0096
  -------         PROC          _DELAYUS2X
  D:0007H         SYMBOL        t
  C:040AH         LINE#         43
  C:040AH         LINE#         44
  C:040AH         LINE#         45
  C:040CH         LINE#         46
  -------         ENDPROC       _DELAYUS2X
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        t
  C:03ACH         LINE#         48
  C:03AEH         LINE#         49
  C:03AEH         LINE#         51
  C:03B4H         LINE#         52
  C:03B4H         LINE#         53
  C:03B9H         LINE#         54
  C:03BEH         LINE#         55
  C:03C0H         LINE#         56
  -------         ENDPROC       _DELAYMS
  -------         PROC          CHECK_BUSY
  C:03D6H         LINE#         61
  C:03D6H         LINE#         62
  C:03D6H         LINE#         63
  C:03D8H         LINE#         64
  C:03DAH         LINE#         65
  C:03DCH         LINE#         66
  C:03DFH         LINE#         67
  C:03E4H         LINE#         68
  C:03E6H         LINE#         69
  -------         ENDPROC       CHECK_BUSY
  -------         PROC          _WRITE_CMD
  D:0007H         SYMBOL        Cmd
  C:03E7H         LINE#         74
  C:03E7H         LINE#         75
  C:03E7H         LINE#         76
  C:03EAH         LINE#         77
  C:03ECH         LINE#         78
  C:03ECH         LINE#         79
  C:03ECH         LINE#         80
  C:03ECH         LINE#         81
  C:03EFH         LINE#         82
  C:03F1H         LINE#         83
  -------         ENDPROC       _WRITE_CMD
  -------         PROC          L?0095
  -------         ENDPROC       L?0095
  -------         PROC          _WRITE_DATA
  D:0007H         SYMBOL        Data
  C:03C7H         LINE#         89
  C:03C7H         LINE#         90
  C:03C7H         LINE#         91
  C:03CAH         LINE#         92
  C:03CCH         LINE#         93
  C:03CCH         LINE#         94
  C:03CCH         LINE#         95
  C:03CCH         LINE#         96
  C:03CFH         LINE#         97
  C:03D1H         LINE#         98
BL51 BANKED LINKER/LOCATER V5.03                                                      08/05/2012  22:05:45  PAGE 5


  -------         ENDPROC       _WRITE_DATA
  -------         PROC          INIT_ST7920
  C:02D1H         LINE#         104
  C:02D1H         LINE#         105
  C:02D1H         LINE#         106
  C:02D6H         LINE#         107
  C:02D8H         LINE#         108
  C:02DDH         LINE#         109
  C:02E2H         LINE#         110
  C:02E7H         LINE#         111
  C:02ECH         LINE#         112
  C:02F1H         LINE#         113
  C:02F6H         LINE#         114
  C:02FBH         LINE#         115
  C:0300H         LINE#         116
  C:0305H         LINE#         117
  C:030AH         LINE#         118
  -------         ENDPROC       INIT_ST7920
  -------         PROC          CGRAM
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:030FH         LINE#         124
  C:030FH         LINE#         125
  C:030FH         LINE#         127
  C:0314H         LINE#         128
  C:0319H         LINE#         129
  C:031CH         LINE#         130
  C:031CH         LINE#         131
  C:032DH         LINE#         132
  C:033EH         LINE#         133
  C:0349H         LINE#         134
  -------         ENDPROC       CGRAM
  -------         PROC          _DISPLAYCGRAM
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:034AH         LINE#         139
  C:034CH         LINE#         140
  C:034CH         LINE#         141
  C:035BH         LINE#         142
  C:035BH         LINE#         143
  C:0360H         LINE#         144
  C:0365H         LINE#         145
  C:036AH         LINE#         146
  C:0371H         LINE#         147
  C:0371H         LINE#         148
  C:0371H         LINE#         149
  C:0376H         LINE#         150
  -------         ENDPROC       _DISPLAYCGRAM
  -------         PROC          L?0097
  -------         ENDPROC       L?0097
  -------         PROC          _LCD_PUTSTRING
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0082H         SYMBOL        s
  C:0292H         LINE#         158
  C:0298H         LINE#         159
BL51 BANKED LINKER/LOCATER V5.03                                                      08/05/2012  22:05:45  PAGE 6


  C:0298H         LINE#         160
  C:02A7H         LINE#         161
  C:02A7H         LINE#         162
  C:02ACH         LINE#         163
  C:02B1H         LINE#         164
  C:02B6H         LINE#         165
  C:02BDH         LINE#         166
  C:02BDH         LINE#         167
  C:02BDH         LINE#         168
  C:02C5H         LINE#         169
  C:02C5H         LINE#         170
  C:02C8H         LINE#         171
  C:02C9H         LINE#         172
  C:02CEH         LINE#         173
  C:02D0H         LINE#         174
  -------         ENDPROC       _LCD_PUTSTRING
  -------         PROC          CLRSCREEN
  C:040DH         LINE#         179
  C:040DH         LINE#         180
  C:040DH         LINE#         181
  C:0412H         LINE#         182
  -------         ENDPROC       CLRSCREEN
  -------         PROC          DISPLAYUPDATA
  C:037BH         LINE#         188
  C:037BH         LINE#         189
  C:037BH         LINE#         191
  C:037EH         LINE#         192
  C:0389H         LINE#         193
  C:0390H         LINE#         194
  C:0397H         LINE#         195
  C:03A1H         LINE#         197
  -------         ENDPROC       DISPLAYUPDATA
  -------         PROC          _NUM_ZHUANH
  D:0006H         SYMBOL        x
  D:0013H         SYMBOL        u
  -------         DO            
  D:0002H         SYMBOL        temp
  D:0014H         SYMBOL        disp
  -------         ENDDO         
  C:00EFH         LINE#         205
  C:00F1H         LINE#         206
  C:00F1H         LINE#         209
  C:00F5H         LINE#         210
  C:00FEH         LINE#         211
  C:0118H         LINE#         212
  C:0132H         LINE#         215
  C:0142H         LINE#         216
  C:0142H         LINE#         217
  C:0146H         LINE#         218
  C:014AH         LINE#         219
  C:014EH         LINE#         220
  C:0153H         LINE#         221
  C:0153H         LINE#         222
  C:0153H         LINE#         224
  C:015CH         LINE#         225
  C:0166H         LINE#         226
  C:016DH         LINE#         227
BL51 BANKED LINKER/LOCATER V5.03                                                      08/05/2012  22:05:45  PAGE 7


  -------         ENDPROC       _NUM_ZHUANH
  -------         PROC          _TURN_FZ
  D:0007H         SYMBOL        v
  -------         DO            
  D:0004H         SYMBOL        i
  D:0007H         SYMBOL        p
  -------         ENDDO         
  C:01E4H         LINE#         237
  C:01E4H         LINE#         239
  C:01E4H         LINE#         242
  C:01E4H         LINE#         243
  C:01E7H         LINE#         244
  C:01E7H         LINE#         245
  C:01EAH         LINE#         246
  C:01EAH         LINE#         247
  C:01F6H         LINE#         248
  C:0201H         LINE#         249
  C:0201H         LINE#         250
  C:0204H         LINE#         251
  C:0204H         LINE#         252
  C:0206H         LINE#         253
  C:0206H         LINE#         254
  C:0212H         LINE#         255
  C:021DH         LINE#         256
  C:021DH         LINE#         260
  C:0222H         LINE#         262
  C:0225H         LINE#         263
  C:0225H         LINE#         264
  C:022EH         LINE#         266
  C:0239H         LINE#         268
  -------         ENDPROC       _TURN_FZ
  -------         PROC          MAIN
  C:0003H         LINE#         276
  C:0003H         LINE#         277
  C:0003H         LINE#         278
  C:0009H         LINE#         279
  C:000FH         LINE#         280
  C:0014H         LINE#         281
  C:0017H         LINE#         282
  C:001AH         LINE#         283
  C:001DH         LINE#         284
  C:0026H         LINE#         285
  C:002FH         LINE#         286
  C:002FH         LINE#         287
  C:002FH         LINE#         288
  C:0035H         LINE#         289
  C:0035H         LINE#         290
  C:0038H         LINE#         291
  C:003BH         LINE#         292
  C:003BH         LINE#         294
  C:003EH         LINE#         295
  C:003EH         LINE#         296
  C:0043H         LINE#         297
  C:0046H         LINE#         298
  C:0046H         LINE#         299
  C:0049H         LINE#         300
  C:0049H         LINE#         301
BL51 BANKED LINKER/LOCATER V5.03                                                      08/05/2012  22:05:45  PAGE 8


  C:0050H         LINE#         303
  C:0052H         LINE#         304
  C:0052H         LINE#         305
  C:0052H         LINE#         306
  C:0052H         LINE#         308
  C:0055H         LINE#         309
  C:0055H         LINE#         310
  C:005AH         LINE#         311
  C:005DH         LINE#         312
  C:005DH         LINE#         313
  C:0060H         LINE#         314
  C:0060H         LINE#         315
  C:0067H         LINE#         316
  C:0069H         LINE#         317
  C:0069H         LINE#         318
  C:0069H         LINE#         319
  C:0069H         LINE#         323
  C:006CH         LINE#         324
  C:006CH         LINE#         325
  C:0071H         LINE#         326
  C:0074H         LINE#         327
  C:0074H         LINE#         328
  C:0080H         LINE#         329
  C:008BH         LINE#         330
  C:0093H         LINE#         331
  C:0096H         LINE#         332
  C:0096H         LINE#         333
  C:009AH         LINE#         334
  C:00A5H         LINE#         336
  C:00A5H         LINE#         337
  C:00A9H         LINE#         338
  C:00B4H         LINE#         340
  C:00B4H         LINE#         342
  C:00B6H         LINE#         345
  C:00B6H         LINE#         346
  C:00B6H         LINE#         350
  C:00BCH         LINE#         351
  C:00BCH         LINE#         352
  C:00C1H         LINE#         353
  C:00C7H         LINE#         354
  C:00C7H         LINE#         355
  C:00CAH         LINE#         356
  C:00CAH         LINE#         357
  C:00D5H         LINE#         358
  C:00DDH         LINE#         359
  C:00E9H         LINE#         360
  C:00ECH         LINE#         362
  C:00ECH         LINE#         363
  C:00ECH         LINE#         364
  C:00ECH         LINE#         367
  -------         ENDPROC       MAIN
  -------         ENDMOD        GXDM

  -------         MODULE        ?C?UIDIV
  C:023AH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

BL51 BANKED LINKER/LOCATER V5.03                                                      08/05/2012  22:05:45  PAGE 9


Program Size: data=24.0 xdata=0 code=1047
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
