### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,1,83886083,0,340,351,0,<..\12864菜单 DS1302 DS18B20 AD0809\12864菜单+DS1302+DS18B20+AD0809\main.c><main.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,227,255,255,255,110,0,0,0,140,0,0,0,66,4,0,0,236,1,0,0 }

ExtF <..\12864菜单 DS1302 DS18B20 AD0809\12864菜单+DS1302+DS18B20+AD0809\pin_name.h> 1,8,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,227,255,255,255,44,0,0,0,56,0,0,0,4,4,0,0,155,1,0,0 }
ExtF <..\12864菜单 DS1302 DS18B20 AD0809\12864菜单+DS1302+DS18B20+AD0809\font.h> 215,215,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,227,255,255,255,66,0,0,0,84,0,0,0,26,4,0,0,183,1,0,0 }
ExtF <..\12864菜单 DS1302 DS18B20 AD0809\12864菜单+DS1302+DS18B20+AD0809\lcd12864.h> 79,79,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,227,255,255,255,22,0,0,0,28,0,0,0,238,3,0,0,127,1,0,0 }
ExtF <..\12864菜单 DS1302 DS18B20 AD0809\12864菜单+DS1302+DS18B20+AD0809\lcd_instructions.h> 1,1,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,227,255,255,255,88,0,0,0,112,0,0,0,48,4,0,0,211,1,0,0 }
ExtF <..\12864菜单 DS1302 DS18B20 AD0809\12864菜单+DS1302+DS18B20+AD0809\main_function.h> 1,9,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,227,255,255,255,110,0,0,0,140,0,0,0,70,4,0,0,239,1,0,0 }
ExtF <C:\KEIL\C51\INC\REG52.H> 1,1,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,227,255,255,255,0,0,0,0,0,0,0,0,216,3,0,0,99,1,0,0 }
ExtF <C:\KEIL\C51\INC\INTRINS.H> 1,1,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,227,255,255,255,22,0,0,0,28,0,0,0,238,3,0,0,127,1,0,0 }

TARGOPT 1, (Target 1)
 CLK51=24000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTBL 0,(Data Sheet)<DATASHTS\ATMEL\DOC0313.PDF>
  OPTBL 1,(Add on databooks)<DATASHTS\ADDBOOKS.PDF>
  OPTBL 2,(Instruction Set Manual)<DATASHTS\ATMEL\DOC0509.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-p52)(S8051.DLL)()(TP51.DLL)(-p52)
  OPTDBG 44029,0,()()()()()()()()()() ()()()()
  OPTKEY 0,(DLGDP51)((98=-1,-1,-1,-1,0)(82=-1,-1,-1,-1,0)(83=-1,-1,-1,-1,0)(84=-1,-1,-1,-1,0)(85=-1,-1,-1,-1,0)(99=-1,-1,-1,-1,0)(91=-1,-1,-1,-1,0)(92=-1,-1,-1,-1,0)(93=-1,-1,-1,-1,0))
  OPTDF 0x82
  OPTLE <>
  OPTLC <>
EndOpt

